/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "owonai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,

  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "test_d1",
      "database_id": "eea7e024-6b3f-4679-8bf3-64d548a0cb62",
      "migrations_dir": "src/sql"
    }
  ]
  
}
